[System]
Name='controlModel_trained'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='X'
Range=[0 100]
NumMFs=5
MF1='LE':'gaussmf',[35.0319653787422 51.7620831546415]
MF2='LC':'gaussmf',[30.5327347335014 66.8509930017934]
MF3='CE':'gaussmf',[11.5341646577689 46.2711596186496]
MF4='RC':'gaussmf',[41.0807059703457 55.5478442172172]
MF5='RI':'gaussmf',[24.2331119291914 60.7915551697275]

[Input2]
Name='Phi'
Range=[-90 270]
NumMFs=7
MF1='RU':'gaussmf',[-83.1210605915694 -24.9027307910187]
MF2='VE':'gaussmf',[-32.9870781155887 7.4456557304669]
MF3='LU':'gaussmf',[235.530688813327 80.6196073327065]
MF4='RB':'gaussmf',[-31.1880711938828 121.119893616031]
MF5='RV':'gaussmf',[116.276774491545 30.0340441988111]
MF6='LV':'gaussmf',[156.350017081112 170.519094099589]
MF7='LB':'gaussmf',[163.75805264821 -47.2934434832291]

[Output1]
Name='Theta'
Range=[-30 30]
NumMFs=7
MF1='NM':'constant',[16.581552329878]
MF2='ZE':'constant',[29.2884767757951]
MF3='PM':'constant',[15.4315486564036]
MF4='NB':'constant',[-17.3143920335006]
MF5='NS':'constant',[14.2094711490011]
MF6='PS':'constant',[-18.9916562399045]
MF7='PB':'constant',[-2.20198602551599]

[Rules]
1 4, 6 (1) : 1
1 1, 5 (1) : 1
1 5, 1 (1) : 1
1 2, 1 (1) : 1
1 6, 4 (1) : 1
1 3, 4 (1) : 1
1 7, 4 (1) : 1
2 4, 3 (1) : 1
2 1, 6 (1) : 1
2 5, 5 (1) : 1
2 2, 1 (1) : 1
2 6, 1 (1) : 1
2 3, 4 (1) : 1
2 7, 4 (1) : 1
3 4, 3 (1) : 1
3 1, 3 (1) : 1
3 5, 6 (1) : 1
3 2, 2 (1) : 1
3 6, 5 (1) : 1
3 3, 1 (1) : 1
3 7, 1 (1) : 1
4 4, 7 (1) : 1
4 1, 7 (1) : 1
4 5, 3 (1) : 1
4 2, 3 (1) : 1
4 6, 6 (1) : 1
4 3, 5 (1) : 1
4 7, 1 (1) : 1
5 4, 7 (1) : 1
5 1, 7 (1) : 1
5 5, 7 (1) : 1
5 2, 3 (1) : 1
5 6, 3 (1) : 1
5 3, 6 (1) : 1
5 7, 5 (1) : 1
